{
  "name": "hdl-cmp-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "npx ts-node cli/cli.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.11.18",
    "fast-xml-parser": "^4.0.13",
    "path-browserify": "^1.0.1"
  }
}
